# TestGeek

./: GeeksTestWebApp.sln  README.md  docker-compose.yml
src/Domain/Domain.Models/: IRepository.cs  IUserRepository.cs  Score.cs  User.cs
src/Infrastructure/Persist.Cache/: CacheKeys.cs  Persist.Cache.csproj  UserCacheRepository.cs
src/Infrastructure/Persist.InMemory/: AppDbContext.cs  Persist.InMemory.csproj  UserEntityConfiguration.cs
src/Infrastructure/Persist.InMemory/Repository/: UserRepository.cs
src/Presentation/WebApp/: Dockerfile  Startup.cs  WebApp.csproj
src/Presentation/WebApp/Controllers/: UserController.cs
src/Presentation/WebApp/Properties/: launchSettings.json
src/Presentation/WebApp/Views/Home/: Index.cshtml
src/Presentation/WebApp/wwwroot/css/: site.css
src/Presentation/WebApp/wwwroot/js/: MyGame.js
src/ServiceContract/Service.Contract.Models/: PointUserViewModel.cs  PointViewModel.cs  UserViewModel.cs
src/ServiceContract/Services.Contract/: IPointService.cs  IUserService.cs  PointService.cs  Services.Contract.csproj  UserService.cs
