<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Domain.Models\Domain.Models.csproj" />
      <ProjectReference Include="..\Service.Contract.Models\Service.Contract.Models.csproj" />
    </ItemGroup>

</Project>
